# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
}

#order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "disk /"
order += "load"
order += "memory"
order += "volume master"
#order += “read_file BRIGHTNESS”

order += "tztime local"

#Para que en Wifi diga el nombre de la red es: %essid
wireless _first_ {
        format_up = "  %quality-%ip"
        format_down = ""
}

ethernet _first_ {
        format_up = "%ip (%speed)"
        format_down = ""
}

battery all {
        format = "  %percentage %remaining"
	status_chr = "⚡ CHR"
}

disk "/" {
        format = " %avail"
}

load {
       format = ""
}

memory {
        format = " %used / %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

volume master {
        format = "♪: %volume"
        format_muted = ": muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}


tztime local {
        format = " %H:%M  %d-%m-%Y"
}

